Manifest-Version: 1.0
Bnd-LastModified: 1423547377840
Build-Jdk: 1.7.0_65
Built-By: chaya
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.eventprocessing.executiongenerator.stub
Bundle-SymbolicName: org.wso2.carbon.eventprocessing.executiongenerator.
 stub
Bundle-Version: 4.2.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.eventprocessing.executiongenerator;uses:
 ="org.wso2.carbon.eventprocessing.executiongenerator.xsd";version="4.2.
 0",org.wso2.carbon.eventprocessing.executiongenerator.stub;uses:="org.w
 so2.carbon.eventprocessing.executiongenerator.xsd";version="4.2.0",org.
 wso2.carbon.eventprocessing.executiongenerator.xsd;version="4.2.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
