Manifest-Version: 1.0
Bnd-LastModified: 1423547359226
Build-Jdk: 1.7.0_65
Built-By: chaya
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.eventprocessing.executiongenerator
Bundle-SymbolicName: org.wso2.carbon.eventprocessing.executiongenerator
Bundle-Version: 1.0.1
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.eventprocessing.executiongenerator;uses:
 ="org.apache.axis2,org.wso2.carbon.core";version="1.0.1"
Import-Package: org.wso2.carbon.event.processor.core;version="[1.0,2)",o
 rg.wso2.carbon.event.processor.core.exception;version="[1.0,2)",javax.x
 ml.namespace;version="0.0.0",com.sun.xml.bind.marshaller;resolution:=op
 tional,javax.xml.bind;resolution:=optional,javax.xml.bind.annotation;re
 solution:=optional,org.apache.axis2;resolution:=optional;version="[1.6,
 2)",org.apache.axis2.engine;resolution:=optional;version="[1.6,2)",org.
 apache.commons.io;resolution:=optional;version="[2.0,3)",org.apache.com
 mons.logging;resolution:=optional;version="[1.1,2)",org.osgi.service.co
 mponent;resolution:=optional;version="[1.2,2)",org.wso2.carbon.context;
 resolution:=optional;version="[4.2,5)",org.wso2.carbon.core;resolution:
 =optional;version="[4.2,5)",org.wso2.carbon.registry.api;resolution:=op
 tional;version="[1.0,2)",org.wso2.carbon.registry.core;resolution:=opti
 onal;version="[1.0,2)",org.wso2.carbon.registry.core.exceptions;resolut
 ion:=optional;version="[1.0,2)",org.wso2.carbon.registry.core.service;r
 esolution:=optional;version="[1.0,2)",org.wso2.carbon.utils;resolution:
 =optional;version="[4.2,5)",org.xml.sax;resolution:=optional
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.wso2.carbon.registry.core.service.RegistryService)",osgi.service;e
 ffective:=active;filter:="(objectClass=org.wso2.carbon.event.processor.
 core.EventProcessorService)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(versio
 n=1.7))"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-2.3.0.201405100607
